NODE_ENV=development
PORT=4000

# Maintainer
EMAIL=tranphuquy19@gmail.com

# application config
API_URL=http://localhost:4000
API_VERSION=api/v1

# logs config (only production). Ref: https://github.com/expressjs/morgan#readme
ENABLE_LOG=true
LOG_DIR=logs
ONLY_ERROR_REQUESTS=true
LOG_FORMAT=common

# i18n config
DEFAULT_LOCALE=en

# docker-compose config
STACK_NAME=nestjs
DATA_FOLDER=/home/tranphuquy19/data

# session config
SESSION_SECRET=Ses5onSecret
SESSION_MAX_AGE=3600000

# Database Config
DATABASE_TYPE='postgres'
DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_USERNAME='postgres'
DATABASE_PASSWORD='P@s5word'
DATABASE_NAME='nest_db'
DATABASE_ENABLE_CACHE=true
DATABASE_CACHE_DURATION=30000

# Redis Config
REDIS_URL='localhost'
REDIS_PORT=6379

# Push notification config (To get, run: `yarn generate:vapid`)
PUBLIC_VAPID_KEY=BP_kDcPEbrsG0j-iiDOL_jRVV75AaRzKQrnYY1uI7YwViIYp18HupbZT6Oek--eAprsvuhVr9v_AS7V0xIoQLFc
PRIVATE_VAPID_KEY=KdEjMTtWcJEOFqEK5QCVch-eBHzn3HmadVi7jTCmI-0

# docker-compose postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=P@s5word
POSTGRES_DB=nest_db

# docker-compose pgadmin
PGADMIN_DEFAULT_EMAIL=tranphuquy19@gmail.com
PGADMIN_DEFAULT_PASSWORD=P@s5word