NODE_ENV=development
PORT=4000
LISTEN_ON=127.0.0.1 # default binding on 127.0.0.1

# Maintainer
EMAIL=tranphuquy19@gmail.com

# application config, separate your API URLs with "|" character
API_URLS=http://first-domain:4000/api/v1|https://api.second-domain.com/api/v1
API_VERSION=api/v1
CLIENT_URL=https://your-domain.com

# Pagination config
MAX_ITEMS_PER_PAGE=20
ITEMS_ORDER='DESC' | 'ASC'

# logs config (only production). Ref: https://github.com/expressjs/morgan#readme
ENABLE_LOG=true
LOG_DIR=logs
ONLY_ERROR_REQUESTS=true
LOG_FORMAT=common

# i18n config
DEFAULT_LOCALE=en

# uploader config, support relative path with root directory
STORAGE_PATH=./public
DEFAULT_MAX_FILE_SIZE=1 GiB # IEC unit. Ref: https://en.wikipedia.org/wiki/Units_of_information#Systematic_multiples

# docker-compose config, $DATA_FOLDER: where the data of containers are stored
STACK_NAME=nestjs
DATA_FOLDER=/home/tranphuquy19/data

# session config
SESSION_SECRET=Ses5onSecret
SESSION_MAX_AGE=1h

# Database Config
DATABASE_TYPE='postgres'
DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_USERNAME='postgres'
DATABASE_PASSWORD='P@s5word'
DATABASE_NAME='nest_db'
DATABASE_ENABLE_CACHE=true
DATABASE_CACHE_DURATION=1m

# Redis Config
REDIS_URL='localhost'
REDIS_PORT=6379

# JWT Config
JWT_SECRET_KEY=AH39zbtmG8sXXXX
JWT_TOKEN_EXPIRATION=1h
JWT_REFRESH_TOKEN_EXPIRATION=24h

# Push notification config (To get, run: `yarn generate:vapid`)
PUBLIC_VAPID_KEY=BP_kDcPEbrsG0j-iiDOL_jRVV75AaRzKQrnYY1uI7YwViIYp18HupbZT6Oek--eAprsvuhVr9v_AS7V0xXXXXX
PRIVATE_VAPID_KEY=KdEjMTtWcJEOFqEK5QCVch-eBHzn3HmadVi7jTXXXXX

# docker-compose postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=P@s5word
POSTGRES_DB=nest_db

# docker-compose pgadmin
PGADMIN_DEFAULT_EMAIL=tranphuquy19@gmail.com
PGADMIN_DEFAULT_PASSWORD=P@s5word

# Notes:
## Duration format: https://github.com/jkroso/parse-duration
## Generate VAPID keys: run `yarn generate:vapid`
## Please modify $DATA_FOLDER
## Docker setup: copy folder `.docker` to $DATA_FOLDER before `docker-compose up`, example: `cp -R .docker $DATA_FOLDER`
